# BaggageList

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  local.jks
app/src/androidTest/java/net/chmielowski/baggage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/chmielowski/baggage/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_luggage.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/net/chmielowski/baggage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/androidTest/java/net/chmielowski/baggage/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/net/chmielowski/baggage/: MainActivity.kt
ui/src/main/java/net/chmielowski/baggage/object/: ObjectAdapter.kt  ObjectDto.kt  ObjectId.kt  ObjectItem.kt  ObjectListFragment.kt  ObjectListViewModel.kt
ui/src/main/java/net/chmielowski/baggage/ui/: BaggageApplication.kt  EquipmentAdapter.kt  EquipmentDto.kt  EquipmentId.kt  EquipmentItem.kt  EquipmentListFragment.kt  EquipmentListViewModel.kt  MainActivity.kt  MainFragment.kt  ObjectAdapter.kt  ObjectDto.kt  ObjectId.kt  ObjectListFragment.kt  ObjectListViewModel.kt
ui/src/main/res/drawable/: ic_add.xml  ic_delete.xml  ic_launcher_foreground.xml
ui/src/main/res/layout/: activity_main.xml  item_equipment.xml  item_object.xml  screen_equipment_list.xml  screen_items.xml  screen_objects_list.xml  view_add_equipment.xml  view_add_object.xml  view_progress.xml
ui/src/main/res/menu/: menu_equipment.xml  menu_object.xml
ui/src/main/res/navigation/: main_navigation.xml
ui/src/main/res/values/: strings.xml
ui/src/main/res/values-night/: themes.xml
ui/src/main/sqldelight/net/chmielowski/baggage/: equipment.sq  object.sq
ui/src/test/java/net/chmielowski/baggage/object/: ObjectListViewModelTest.kt
ui/src/test/java/net/chmielowski/baggage/ui/: EquipmentListViewModelTest.kt  ExampleUnitTest.kt  ObjectListViewModelTest.kt
