import java.lang.Boolean;
import net.chmielowski.baggage.ui.EquipmentId;

CREATE TABLE equipment (
    id INTEGER AS EquipmentId PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    isPacked INTEGER AS Boolean NOT NULL,
    isDeleted INTEGER AS Boolean NOT NULL
);

selectEquipments:
SELECT id, name, isPacked
FROM equipment
WHERE isDeleted = 0
;

insertEquimpent:
INSERT INTO equipment (name, isPacked, isDeleted)
VALUES (?, 0, 0)
;

setEquipmentPacked:
UPDATE equipment
SET isPacked = ?2
WHERE id = ?1
;

deleteEquipment:
UPDATE equipment
SET isDeleted = 1
WHERE id = ?
;

undoDeleteEquipment:
UPDATE equipment
SET isDeleted = 0
WHERE id = ?
;
