import java.lang.Boolean;
import net.chmielowski.baggage.ui.ObjectId;

CREATE TABLE object (
    id INTEGER AS ObjectId PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    isPacked INTEGER AS Boolean NOT NULL,
    isDeleted INTEGER AS Boolean NOT NULL
);

selectObjects:
SELECT id, name, isPacked
FROM object
WHERE isDeleted = 0
;

insertEquimpent:
INSERT INTO object (name, isPacked, isDeleted)
VALUES (?, 0, 0)
;

setObjectPacked:
UPDATE object
SET isPacked = ?2
WHERE id = ?1
;

deleteObject:
UPDATE object
SET isDeleted = 1
WHERE id = ?
;

undoDeleteObject:
UPDATE object
SET isDeleted = 0
WHERE id = ?
;
