plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    signingConfigs {
        local {
            storeFile file('local.jks')
            storePassword 'local123'
            keyAlias 'Local'
            keyPassword 'local123'
        }
    }
    compileSdkVersion sdk_version.max
    buildToolsVersion build_tools_version
    defaultConfig {
        applicationId "net.chmielowski.baggage"
        minSdkVersion sdk_version.min
        targetSdkVersion sdk_version.max
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.local
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    implementation project(":ui")
}
