plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion sdk_version.max
    buildToolsVersion build_tools_version
    defaultConfig {
        applicationId "net.chmielowski.baggage"
        minSdkVersion sdk_version.min
        targetSdkVersion sdk_version.max
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
}

dependencies {
    implementation project(":ui")
}
