<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/screen_objects_list">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/countLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:hint="@string/label_count" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newItemNameLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/countLayout"
        app:layout_constraintTop_toTopOf="@id/countLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/newItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_new_item_name" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/cancel"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/action_cancel"
        app:layout_constraintBaseline_toBaselineOf="@id/confirmAdding"
        app:layout_constraintEnd_toStartOf="@id/confirmAdding" />

    <Button
        android:id="@+id/confirmAdding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/action_confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newItemNameLayout" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/addNewInputGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="countLayout,newItemNameLayout,cancel,confirmAdding" />

</merge>
