plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.squareup.sqldelight'
}

android {
    compileSdkVersion sdk_version.max
    buildToolsVersion build_tools_version
    defaultConfig {
        minSdkVersion sdk_version.min
        targetSdkVersion sdk_version.max
        consumerProguardFiles "consumer-rules.pro"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    def coroutines_version = '1.4.3'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.fragment:fragment-ktx:1.3.0'
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation 'com.google.android.material:material:1.3.0'

    def lifecycle_version = "2.3.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    def koin_version = '2.2.2'
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-core-ext:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-androidx-fragment:$koin_version"
    implementation "org.koin:koin-androidx-ext:$koin_version"

    def mvi_kotlin_version = "2.0.1"
    implementation "com.arkivanov.mvikotlin:mvikotlin:$mvi_kotlin_version"
    implementation "com.arkivanov.mvikotlin:mvikotlin-main:$mvi_kotlin_version"
    implementation "com.arkivanov.mvikotlin:mvikotlin-extensions-coroutines:$mvi_kotlin_version"

    // Data
    def sqlDelightVersion = "1.4.4"
    implementation "com.squareup.sqldelight:android-driver:$sqlDelightVersion"
    testImplementation "com.squareup.sqldelight:sqlite-driver:$sqlDelightVersion"

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation "org.assertj:assertj-core:3.19.0"
}
